Reading from file coreqa_data/syn_data/qa_pairs ...
239922 pairs read.
Processing qa pairs ...
Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
Loading model cost 0.922 seconds.
Prefix dict has been built succesfully.
Processing done. 215930 training pairs, 23992 test pairs.
Training ...
1m 52s after iteration: 999 with avg loss: 4.031746796664981
3m 42s after iteration: 1999 with avg loss: 4.143166175277275
5m 33s after iteration: 2999 with avg loss: 4.087756446047747
7m 23s after iteration: 3999 with avg loss: 4.36433143325175
9m 13s after iteration: 4999 with avg loss: 4.512237882123157
11m 4s after iteration: 5999 with avg loss: 4.5497483099885505
12m 55s after iteration: 6999 with avg loss: 4.649453975618625
14m 46s after iteration: 7999 with avg loss: 4.720034054872725
16m 36s after iteration: 8999 with avg loss: 4.762825978149613
18m 27s after iteration: 9999 with avg loss: 4.696914053180899
20m 18s after iteration: 10999 with avg loss: 4.965150608521175
22m 9s after iteration: 11999 with avg loss: 4.795218234332954
24m 1s after iteration: 12999 with avg loss: 4.614228931741796
25m 53s after iteration: 13999 with avg loss: 4.946014766809747
27m 44s after iteration: 14999 with avg loss: 4.927161130954696
29m 35s after iteration: 15999 with avg loss: 4.727670547166085
31m 26s after iteration: 16999 with avg loss: 5.027846048023797
33m 17s after iteration: 17999 with avg loss: 4.944482168750508
35m 8s after iteration: 18999 with avg loss: 4.89121354932358
36m 59s after iteration: 19999 with avg loss: 4.759297865206711
Evaluating ...
Precision of gender: 0.5162162162162162
Recall: 0.07484874675885912